{
  "expo": {
    "name": "app-frontend",
    "slug": "app-frontend",
    "scheme": "app-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": ["ios", "android", "web"],
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.appfrontend.app"
    }
  }
}
